<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-route.min.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>It works</h1>
    <div ng-view>

    </div>
    <script src="/app/app.js"></script>
    <script src="/app/services/people.service.js"></script>
    <script src="/app/controllers/people.list.controller.js"></script>
    <script src="/app/controllers/person.details.controller.js"></script>
</body>

</html>